.photo-grid {
	max-width: calc(100% - 48px * 2);

	margin: 0 auto;
	padding-top: 92px;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: repeat(3, 1fr);
	gap: 16px;
}

@media (max-width: 1279px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 14px;
	}
}

@media (max-width: 1023px) {
	.photo-grid {
		max-width: calc(100% - 24px * 2);

		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 16px;
	}
}

@media (max-width: 540px) {
	.photo-grid {
		max-width: calc(100% - 16px * 2);

		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
	}
}