.place {
	display: grid;

	grid-template-columns: 460px 1fr;
	grid-template-areas: 
		"title website"
		"image description";
	gap: 48px 40px;
}

@media (max-width: 1279px) {
	.place {
		grid-template-columns: 440px 1fr;
		gap: 48px 32px;
	}
}

@media (max-width: 1023px) {
	.place {
		grid-template-columns: 340px 1fr;
		gap: 48px 28px;
	}
}

@media (max-width: 650px) {
	.place {
		grid-template-columns: 100%;
		grid-template-areas:
			"title"
			"website"
			"image"
			"description";
		gap: 32px;
	}
}